Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.2_iphoneos-arm64_3bc34f5715ea96c880f245cfbd18022bc15a5411b1dad92785678b08044f3d5a.deb
Size: 824176
MD5sum: 633f756387e86a193beff5d93b803b10
SHA1: c9b64d7b2205c7114dc3d50911a78189fe9110d0
SHA256: 3bc34f5715ea96c880f245cfbd18022bc15a5411b1dad92785678b08044f3d5a
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.appdata.json

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.2_iphoneos-arm64_b8b13bf32c17750572eb27e2e95e910f21d7849e546fc254687788d892033900.deb
Size: 823384
MD5sum: f9772231975e5821bd957c4ddecb0722
SHA1: c53c7329b1344d474bac3521a5db43379713670e
SHA256: b8b13bf32c17750572eb27e2e95e910f21d7849e546fc254687788d892033900
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.2_iphoneos-arm64_1b64374f4ab692101d3c1ab6563b73622c569908b29475f17e6b1b17e6f62f33.deb
Size: 823820
MD5sum: 090451a77622a645950b9eb617ff0075
SHA1: 080c3f5babb93c1d27ed2a608f3867862a3d6eab
SHA256: 1b64374f4ab692101d3c1ab6563b73622c569908b29475f17e6b1b17e6f62f33
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.appdata
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 12532
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.3_iphoneos-arm64_85f42c864b90f7a2226fec98f6ae8c9d2c30bd816a38a9d9349559944f335805.deb
Size: 4626316
MD5sum: c259c30da025ffd154ecb96eefc2aa17
SHA1: ad1cd050162ac7c3686d3ead6e152a04f33fc989
SHA256: 85f42c864b90f7a2226fec98f6ae8c9d2c30bd816a38a9d9349559944f335805
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.appdata
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 13548
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.appdata_1.4.4_iphoneos-arm64_fc0f1648a8d3ceaac7ecbd1ae129ec1a5bec4a2421f946cd13b263c1c492d4b1.deb
Size: 5050184
MD5sum: 0a30fdaba319fb8b77f626b2552ebf0d
SHA1: 1f00f44e2ad3518325ed5ca430ac4502bd26d9d7
SHA256: fc0f1648a8d3ceaac7ecbd1ae129ec1a5bec4a2421f946cd13b263c1c492d4b1
Section: Netskao-Tweaks
Description: View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.appdata.json

Package: com.netskao.awemeclearlikes
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemeclearlikes_1.1-2_iphoneos-arm64_e23010f094b08d8689959a71f4a042305965c8081fff6840666ccc60330e5edc.deb
Size: 19872
MD5sum: dd7e1923e51e91a538391fefa3b8edf8
SHA1: c28121cfd91a4ee704d4a3700259945203aa55ed
SHA256: e23010f094b08d8689959a71f4a042305965c8081fff6840666ccc60330e5edc
Section: Netskao-Tweaks
Description: Aweme Clear All Likes, Shake it on my favorite page to get started!
Author: Netskao
Name: AwemeClearLikes
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemeclearlikes.json

Package: com.netskao.awemedisablebar
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedisablebar_1.1-3_iphoneos-arm64_976a016480e6d27f74822da56e0e3c3fc552165bd2ffe21706fb32e2e109a752.deb
Size: 42208
MD5sum: 79eed96d81fc8e8f2dd13de14a9825f8
SHA1: 07a462c82f62695ee22ec018d11a1fba1c118118
SHA256: 976a016480e6d27f74822da56e0e3c3fc552165bd2ffe21706fb32e2e109a752
Section: Netskao-Tweaks
Description: Aweme Disable Top/Bottom Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.awemedisablebar.json

Package: com.netskao.awemedisablebar
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedisablebar_1.1-3_iphoneos-arm64_30c5753e1372b0224f5220da9f7d668a240930a031f830645d469a97a0978734.deb
Size: 42124
MD5sum: 9c43472a83daa7d8209e0886d94709ce
SHA1: f87b780e4e04b092e981b9c16464bb87347cba76
SHA256: 30c5753e1372b0224f5220da9f7d668a240930a031f830645d469a97a0978734
Section: Netskao-Tweaks
Description: Aweme Disable Top/Bottom Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedisablebar.json

Package: com.netskao.awemedisablebar
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedisablebar_1.1-3_iphoneos-arm64_09ddee46231c25a4fdc7188dfce951fd59a1c25c14a143de25107ba2e3564b73.deb
Size: 42026
MD5sum: e90e0b9102d90af9b3b0a4c4b42cb2aa
SHA1: dac96c1bfb7d84ebce109b558ad4006e0adc0cc2
SHA256: 09ddee46231c25a4fdc7188dfce951fd59a1c25c14a143de25107ba2e3564b73
Section: Netskao-Tweaks
Description: Aweme Disable Top/Bottom Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar

Package: com.netskao.awemedisablebar
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedisablebar_1.1-4_iphoneos-arm64_3399e2e257e57f4f549a28e2bb4b79f571789f61f1077b65c2c2d38f6f17dfd3.deb
Size: 65160
MD5sum: 1557ec7b063bdfb7edb1b91e5a047b7c
SHA1: 9aa1afab989b927c4d3cfc267fccb2f99ec91714
SHA256: 3399e2e257e57f4f549a28e2bb4b79f571789f61f1077b65c2c2d38f6f17dfd3
Section: Netskao-Tweaks
Description: Aweme Disable Top/Bottom/right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedisablebar.json

Package: com.netskao.awemedownloadmedia
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 208
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedownloadmedia_1.1-1_iphoneos-arm64_f103df7ce914dd90cd9369db292bd3f91c8a0b64b13bfd489dea70c268e938b6.deb
Size: 59140
MD5sum: f6a1c9b086e0e08d76fd90ec38c3be9a
SHA1: 6f1081eee76b38fa95241848b579f243a5e36db7
SHA256: f103df7ce914dd90cd9369db292bd3f91c8a0b64b13bfd489dea70c268e938b6
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDownloadMedia

Package: com.netskao.awemedownloadmedia
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedownloadmedia_1.1-7_iphoneos-arm64_fb2a5062d7bc0f3af3378692b2d9517237b76d3fe0cfc3b32bd351ca0bfe3c14.deb
Size: 112006
MD5sum: 056d14ba1cc838f8e98363d6df457514
SHA1: b0392f22b0f993f4885d1376ea4f818cc20b470c
SHA256: fb2a5062d7bc0f3af3378692b2d9517237b76d3fe0cfc3b32bd351ca0bfe3c14
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDownloadMedia

Package: com.netskao.awemedownloadmedia
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedownloadmedia_1.1-7_iphoneos-arm64_b4e73db94a209663ad40c3c3a37bbccf2b89ce63485544000478044e6a145442.deb
Size: 112292
MD5sum: e0d8c2eb0c4f25ed532f77ad3b4f7734
SHA1: 87eec722fb0d71e31357b86e22e12d33bd8dc0a9
SHA256: b4e73db94a209663ad40c3c3a37bbccf2b89ce63485544000478044e6a145442
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDownloadMedia
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.awemedownloadmedia.json

Package: com.netskao.awemedownloadmedia
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedownloadmedia_1.1-7_iphoneos-arm64_711904b5a1ed63346e13c795a33a1d29ca73d911fdd9c6bade694d14f10ba2a3.deb
Size: 112092
MD5sum: aba032b793596a87a970f022516561d5
SHA1: 0f44d45d5a257a7a4cbd1b605ba141ce0d10106f
SHA256: 711904b5a1ed63346e13c795a33a1d29ca73d911fdd9c6bade694d14f10ba2a3
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDownloadMedia
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedownloadmedia.json

Package: com.netskao.awemedownloadmedia
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 456
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemedownloadmedia_1.1-8_iphoneos-arm64_7c4c1321d3cba56e64f2913b0596344eb1422b1a3e66a5590430990aad0caa1e.deb
Size: 147408
MD5sum: 9dfc1e19eca0cf3ed1d15970080ea259
SHA1: c44750e113c948f126e963b28f5a919e73085175
SHA256: 7c4c1321d3cba56e64f2913b0596344eb1422b1a3e66a5590430990aad0caa1e
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 31.7.0 and above
Author: Netskao
Name: AwemeDownloadMedia
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedownloadmedia.json

Package: com.netskao.awemefullscreen
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 108
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemefullscreen_1.1-8_iphoneos-arm64_a894776147837fb2a03cddec914afcccc3991b595d133920125f73b9df99c4b1.deb
Size: 23626
MD5sum: 3164f240588d52c74188a62aec87bf2a
SHA1: 56ff55dcb3bd94dbc2c16f18d87b1cdddbff7076
SHA256: a894776147837fb2a03cddec914afcccc3991b595d133920125f73b9df99c4b1
Section: Netskao-Tweaks
Description: Aweme Full Screen. Tested on version 29.8.0 only, Failures due to subsequent version updates will not be maintained.
Author: Netskao
Name: AwemeFullScreen

Package: com.netskao.awemevideotime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemevideotime_1.1-1_iphoneos-arm64_b7aeb34368eb6b3481b62c86fa18bca674db52e064e4edc79da95048c805a7bb.deb
Size: 28130
MD5sum: 38903851318e29e9d71f3d49f5b37e96
SHA1: d4682178188539be02cb2ffa742c0fe33c44bf62
SHA256: b7aeb34368eb6b3481b62c86fa18bca674db52e064e4edc79da95048c805a7bb
Section: Netskao-Tweaks
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime

Package: com.netskao.awemevideotime
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemevideotime_1.1-2_iphoneos-arm64_66ba3e2d1a2a56ff4b7f157fedfe59ac99b0a14f779a09c8b65dd73ef8fb91e9.deb
Size: 31644
MD5sum: 17d01017c3b93a50d43790f1c15a4fd6
SHA1: a588d3e3b2143fc28c07538fa17625ec4ec0ca38
SHA256: 66ba3e2d1a2a56ff4b7f157fedfe59ac99b0a14f779a09c8b65dd73ef8fb91e9
Section: Netskao-Tweaks
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemevideotime.json

Package: com.netskao.awemevideotime
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemevideotime_1.1-2_iphoneos-arm64_bc537eca9b5d51998ff1a836471f75c93738158d20c06f854070f6e7cdc806dc.deb
Size: 31446
MD5sum: d02dedfca7e9be1145b4cddd7985687c
SHA1: d7b7f7b77c6841810ec604b478eed942743979ae
SHA256: bc537eca9b5d51998ff1a836471f75c93738158d20c06f854070f6e7cdc806dc
Section: Netskao-Tweaks
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime

Package: com.netskao.awemevideotime
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.awemevideotime_1.1-2_iphoneos-arm64_daef9b52a12fa9d4c64cf04488907153f56bcbc22fc310b5ab2f67672fa907e6.deb
Size: 31824
MD5sum: 2fab1a77f61c9ad09dc3901726a9517c
SHA1: 6217b3d30d1e1bf1862fef67f575869971fbd0e9
SHA256: daef9b52a12fa9d4c64cf04488907153f56bcbc22fc310b5ab2f67672fa907e6
Section: Netskao-Tweaks
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.awemevideotime.json

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64_410ab35f1856ca287383a86d98a4dcb19d7c50c41bb4d08cddbe405003bc128f.deb
Size: 25804
MD5sum: b26263a26f93a1325dff7deee356f899
SHA1: 4a0957d0ab94910603b5484aecf944f05cb954df
SHA256: 410ab35f1856ca287383a86d98a4dcb19d7c50c41bb4d08cddbe405003bc128f
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.ccbadgeclear.json

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64_18dc4d335c2df964f522f78ea6847493bbdb8b1d13dfc00c3c4b582c10e6bfa6.deb
Size: 25784
MD5sum: d2fef3eec8a0f17f49df0ba3c68dfb16
SHA1: 79c0ebe064ff20b7d7d039558b7ad05c56b3c247
SHA256: 18dc4d335c2df964f522f78ea6847493bbdb8b1d13dfc00c3c4b582c10e6bfa6
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.ccbadgeclear.json

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/com.netskao.ccbadgeclear_1.2-6_iphoneos-arm64_193232da43acfdc14048f4fd3212018dad3727de687c8d227f89b610ed95d213.deb
Size: 25610
MD5sum: 779e50df93d548f616c6ff363a4b1294
SHA1: 7b38c13b02c9a199a34fa1192ac0c1dee392fc97
SHA256: 193232da43acfdc14048f4fd3212018dad3727de687c8d227f89b610ed95d213
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/com.netskao.cclifttowake_1.1-1_iphoneos-arm64_95ffd971718982a5399ad69a893bb5c05cdb848863d5a05b1297f69748032c91.deb
Size: 16448
MD5sum: eb9ad3d385884f5e3dee11568367123a
SHA1: 00c1fc393ad43600f82cce71d7d70d6e88f0fa5d
SHA256: 95ffd971718982a5399ad69a893bb5c05cdb848863d5a05b1297f69748032c91
Section: Netskao-Tweaks
Description: Quickly enable or disable Wake on Lift from Control Center, Support iOS15+
Author: Netskao
Name: CCLiftToWake
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.cclifttowake.json

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/com.netskao.cclifttowake_1.1-1_iphoneos-arm64_e4c7fdfc0c77f6b79f960705a6de901a337605fdfe0e01a643bf1931e3e909c0.deb
Size: 16448
MD5sum: 1f67b3d45043b86f4d4546674911dd00
SHA1: 5b673d7cf2cb4d7a735021f9425ffcf4f6be59f6
SHA256: e4c7fdfc0c77f6b79f960705a6de901a337605fdfe0e01a643bf1931e3e909c0
Section: Netskao-Tweaks
Description: Quickly enable or disable Wake on Lift from Control Center, Support iOS15+
Author: Netskao
Name: CCLiftToWake
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.cclifttowake.json

Package: com.netskao.cclifttowake
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/iphoneos-arm64/com.netskao.cclifttowake_1.1-1_iphoneos-arm64_12064a6d892690f1ea7e5132eadeade34ea41147c900708e435524d63a32fcb9.deb
Size: 16258
MD5sum: cd94ec8a7f67385c1436b552bf753668
SHA1: ddb29d542a0c9a568f0322ebc521c5f76a5b94ba
SHA256: 12064a6d892690f1ea7e5132eadeade34ea41147c900708e435524d63a32fcb9
Section: Netskao-Tweaks
Description: Quickly enable or disable Wake on Lift from Control Center, Support iOS15+
Author: Netskao
Name: CCLiftToWake

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64_37de11689cde2919f670c00eee13a67b4aa28e2f41fb418fdae0e2a9aefa2f3f.deb
Size: 233420
MD5sum: ca0ed6e420c1de9ef3ed70f8cc53b874
SHA1: 079b526b417acd944a1afe58c325121470f3674d
SHA256: 37de11689cde2919f670c00eee13a67b4aa28e2f41fb418fdae0e2a9aefa2f3f
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Author: Netskao
Name: ClassicKeyboardXS
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.classickeyboardxs.json

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64_4f437330a0f82aab9096cc5d9d0fd950ccb0e968623e894e4b373df43543b981.deb
Size: 233164
MD5sum: d456fe07144a27bad44415124392c2ba
SHA1: 5b33803538ed004a2b6b918b5471131670b4cfbd
SHA256: 4f437330a0f82aab9096cc5d9d0fd950ccb0e968623e894e4b373df43543b981
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Author: Netskao
Name: ClassicKeyboardXS

Package: com.netskao.classickeyboardxs
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1060
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.classickeyboardxs_1.1-8_iphoneos-arm64_1cdb7cca8fc7f94a611a23b6354cd759fd99b84255656eab490987f91da88aae.deb
Size: 233696
MD5sum: 9488bcaeeb49b148db9b4140a8559683
SHA1: 49c82a8196c645b1850d7afde68a4df650860a9b
SHA256: 1cdb7cca8fc7f94a611a23b6354cd759fd99b84255656eab490987f91da88aae
Section: Netskao-Tweaks
Description: Customize the height of the bottom of the X-keyboard, the height of the bottom of the earth, etc.
Author: Netskao
Name: ClassicKeyboardXS
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.classickeyboardxs.json

Package: com.netskao.disablebottombarlrswipe
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.disablebottombarlrswipe_1.1-2_iphoneos-arm64_ef01c31827e311b3c82a83256e458cb969920227571a049a3ff8fdfa04337163.deb
Size: 5780
MD5sum: 9e9e02fccf516f6e58412b9f7c7e81fe
SHA1: 0c86c4e06745b59226c6fd0b37bf64698c0077e9
SHA256: ef01c31827e311b3c82a83256e458cb969920227571a049a3ff8fdfa04337163
Section: Netskao-Tweaks
Description: Disable bottom bar left/right swipe
Author: Netskao
Name: DisableBottomBarLRSwipe
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.disablebottombarlrswipe.json

Package: com.netskao.disablebottombarlrswipe
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.disablebottombarlrswipe_1.1-2_iphoneos-arm64_474f90fc7e8a28b8f0e62f122a97b254926511b05956690b3e21f970df7f5793.deb
Size: 5772
MD5sum: a116cdfc6a5a4ee0be052a2a8055053b
SHA1: 7f56425d1cdc0b74eda7c7c4f23184ce4f534e26
SHA256: 474f90fc7e8a28b8f0e62f122a97b254926511b05956690b3e21f970df7f5793
Section: Netskao-Tweaks
Description: Disable bottom bar left/right swipe
Author: Netskao
Name: DisableBottomBarLRSwipe
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.disablebottombarlrswipe.json

Package: com.netskao.disablebottombarlrswipe
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.disablebottombarlrswipe_1.1-2_iphoneos-arm64_80432e840df5ca006e52a6c114727461a740c03ac5bc4c291b685ad6f9e2697f.deb
Size: 5632
MD5sum: c65f7468cec6b66fb690fde014503d4d
SHA1: 743735132e5fb28f9762e8c5d8eae854c8cb5919
SHA256: 80432e840df5ca006e52a6c114727461a740c03ac5bc4c291b685ad6f9e2697f
Section: Netskao-Tweaks
Description: Disable bottom bar left/right swipe
Author: Netskao
Name: DisableBottomBarLRSwipe

Package: com.netskao.dumpdecrypter
Version: 1.4-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 4324
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.4-4_iphoneos-arm64_f3eb70ca27c2b8e7489e6948b2e99d73a6e3d10f0dfc2f72ac17991d85aaa435.deb
Size: 1308366
MD5sum: 07d89d2dbbb2bd47fcf9f4e8fd386ce2
SHA1: f9bfe66c7bf997c7b87e6987a093c2226130a30a
SHA256: f3eb70ca27c2b8e7489e6948b2e99d73a6e3d10f0dfc2f72ac17991d85aaa435
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.dumpdecrypter
Version: 1.4-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 848
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.4-5_iphoneos-arm64_f203e8b41f8f8db8a54ba1feaa4ec81b95896a7a61c54dc89ad2c24f2675f65b.deb
Size: 348384
MD5sum: f5ee82878f9bde46ff4b14ae7bed010c
SHA1: 04383d724166fe1330747d83cf48aef43bee04d5
SHA256: f203e8b41f8f8db8a54ba1feaa4ec81b95896a7a61c54dc89ad2c24f2675f65b
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.dumpdecrypter
Version: 1.4-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 848
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.4-6_iphoneos-arm64_a7a767210b6e5ef18755783f79d663994310070dc3fc297008dac4b102d87275.deb
Size: 350332
MD5sum: bb761c9b3f3ac660e3df37628cc0973f
SHA1: 20687bce74fd3fc5005d23eec8daf1cb8608b274
SHA256: a7a767210b6e5ef18755783f79d663994310070dc3fc297008dac4b102d87275
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.dumpdecrypter
Version: 1.4-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 896
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.4-8_iphoneos-arm64_a4d479ee513f9d6bc2025eed57783ab91add36bc4af66d1c2fbd1462f810faa0.deb
Size: 376658
MD5sum: 0c5d4e6ac8789be5f0cface704997baa
SHA1: 56ad134a75d9acb4e3047e5bd08bf25bf7e810ed
SHA256: a4d479ee513f9d6bc2025eed57783ab91add36bc4af66d1c2fbd1462f810faa0
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter

Package: com.netskao.dumpdecrypter
Version: 1.4-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 896
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.4-8_iphoneos-arm64_fac66036d0634d7c313d298ded0a26840ca3a791335d930840c2877d1dcdedf4.deb
Size: 376848
MD5sum: e6894a47bdd2da959f88d828304dba81
SHA1: 948eb87b94327aafdad81a896d19c985ad9b0109
SHA256: fac66036d0634d7c313d298ded0a26840ca3a791335d930840c2877d1dcdedf4
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.dumpdecrypter.json

Package: com.netskao.dumpdecrypter
Version: 1.4-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 896
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.4-8_iphoneos-arm64_62037dc52189c0dd867fa77c5dbf4a84c882b009e86139224dc9fdf00c4fcc79.deb
Size: 376548
MD5sum: 3c1183bbadf992f4f16284a695958f5b
SHA1: 6ff82be147b3a9c6d37a2e33c9ab21593a69eeb3
SHA256: 62037dc52189c0dd867fa77c5dbf4a84c882b009e86139224dc9fdf00c4fcc79
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.netskao.dumpdecrypter
Version: 1.4-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 912
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.dumpdecrypter_1.4-9_iphoneos-arm64_5e46149013848061f41c4786328a9b2a11b84dd0a8cff3ab5238c9473f8d0fe3.deb
Size: 375976
MD5sum: 0b09712a9941b6e09d055a30ead137ab
SHA1: 596b87a448a7d54d985a61fec41541ff01739002
SHA256: 5e46149013848061f41c4786328a9b2a11b84dd0a8cff3ab5238c9473f8d0fe3
Section: Netskao-Tweaks
Description: Decrypt iOS Apps and Plugins, Supports iOS15+, Only Tested iOS16.1
Author: Netskao
Name: DumpDecrypter
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.dumpdecrypter.json

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/iphoneos-arm64/com.netskao.filzacrack_1.1-8_iphoneos-arm64_31f598ea071c33ea3f207807f6d5c4fc78c590f20d04f0664da6321b62f3757e.deb
Size: 4854
MD5sum: cca66bdffa18a3371e11060ec53eb563
SHA1: fdc824f452c5de7d7548fcd3387618fc0debcd60
SHA256: 31f598ea071c33ea3f207807f6d5c4fc78c590f20d04f0664da6321b62f3757e
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/iphoneos-arm64/com.netskao.filzacrack_1.1-8_iphoneos-arm64_d3b6afaac25ecdd5fdd2c68d8b4e841a6adbe446b8588cf74cc0a050dacc0847.deb
Size: 5008
MD5sum: 84206ae230eca314b5cd17631dde31d7
SHA1: d32e3558005d642d8acebdbd9b093b07ed1b58bf
SHA256: d3b6afaac25ecdd5fdd2c68d8b4e841a6adbe446b8588cf74cc0a050dacc0847
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.filzacrack.json

Package: com.netskao.filzacrack
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: ./debs/iphoneos-arm64/com.netskao.filzacrack_1.1-8_iphoneos-arm64_963272294921e3ad02688c720e64e0a8455ec71a74a4d22420c7ba15021c5929.deb
Size: 5020
MD5sum: e166485f6b62b990c19bc1298cb2c599
SHA1: 951c2df5a455dafbcab216d91667d677e61a1597
SHA256: 963272294921e3ad02688c720e64e0a8455ec71a74a4d22420c7ba15021c5929
Section: Netskao-Tweaks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.filzacrack.json

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.flexlist_1.4-2_iphoneos-arm64_db4314bbd4226bc5c22a537a823940286fc2bdfd1ab7a03457cd16270d1c735b.deb
Size: 1319768
MD5sum: 1c37aae236625c47903e77a22bb00702
SHA1: c600654dc8b7e387a93fde61a7d9ed7097e00fda
SHA256: db4314bbd4226bc5c22a537a823940286fc2bdfd1ab7a03457cd16270d1c735b
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.flexlist_1.4-2_iphoneos-arm64_8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192.deb
Size: 1322600
MD5sum: a8859632e47c167598748e9971585bea
SHA1: e540254564e8c03de4a79cc797713bdbc62ab96d
SHA256: 8b370827b3a7247c4acb3afaeabd7ef64f7e117250bf0aac5630505a8a408192
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.flexlist.json

Package: com.netskao.flexlist
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 5020
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.flexlist_1.4-2_iphoneos-arm64_d3bf4b566b61ce04e0fe4bba859bea1acc7e2b3a32b473d43edd56ab5a2965e3.deb
Size: 1321680
MD5sum: 5c6d976d9ec98afe532b59a9e62df320
SHA1: 8218ba67aa540ab3cab12fb97017740db45a23d2
SHA256: d3bf4b566b61ce04e0fe4bba859bea1acc7e2b3a32b473d43edd56ab5a2965e3
Section: Netskao-Tweaks
Description: FLEXList is a wrapper tool for FLEX Tool
Author: Netskao
Name: FLEXList
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.flexlist.json

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/iphoneos-arm64/com.netskao.pulloverpro_2.1.6_iphoneos-arm64_9ba98e8ebae78f22fd5394f714834bfa011e928df80aa87854ad406dc3406900.deb
Size: 695996
MD5sum: 390f189db06ebbe7510a44a77d9e61af
SHA1: effe0adbe57f297eb9305480982d190a6a07d7da
SHA256: 9ba98e8ebae78f22fd5394f714834bfa011e928df80aa87854ad406dc3406900
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/iphoneos-arm64/com.netskao.pulloverpro_2.1.6_iphoneos-arm64_1817e96e7426e3ecb5d90a6b1e7fac788a4fd172d461e378484b5d4ded406f23.deb
Size: 696404
MD5sum: 50a454025f18e018438b527eb41f7780
SHA1: 6585f96ace5673557f8084f4fec86fbe9a65fa9d
SHA256: 1817e96e7426e3ecb5d90a6b1e7fac788a4fd172d461e378484b5d4ded406f23
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.pulloverpro.json

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/iphoneos-arm64/com.netskao.pulloverpro_2.1.6_iphoneos-arm64_6d1d6310fb21df5821fbf684e7db8852f23f61d5202fb144476186c9fb8616c7.deb
Size: 696768
MD5sum: ad59d5ed0b78cfe8d169d5f34a316e12
SHA1: 73eba5ce0c177e4a9a4c273f53e5b7b5837968e1
SHA256: 6d1d6310fb21df5821fbf684e7db8852f23f61d5202fb144476186c9fb8616c7
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.pulloverpro.json

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64_1cf4e928bdc954903f84751bd1eeb724109dba80e9266f8f8bb2dd88f3b95453.deb
Size: 25498
MD5sum: 185681d809c5d2e0a4e9b50be31524d0
SHA1: 85fa4b86e517c86c0be481da314708f0dc168785
SHA256: 1cf4e928bdc954903f84751bd1eeb724109dba80e9266f8f8bb2dd88f3b95453
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64_f4f221f26397cac7e577048a1af159140e536d8f71bdd868e6e1face26dfe0a4.deb
Size: 25632
MD5sum: 3a08b4180712ad81bea9be12092f8150
SHA1: e6ac3d13545ae5968c5fe4f4fe1668211b24bc45
SHA256: f4f221f26397cac7e577048a1af159140e536d8f71bdd868e6e1face26dfe0a4
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.qqnotiavatar.json

Package: com.netskao.qqnotiavatar
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 204
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.qqnotiavatar_1.2-2_iphoneos-arm64_b0ab1a1536e3c6fce6d6bef34a4b675cf5eb70ed7c0f2a9453e04a5d906c1f51.deb
Size: 25596
MD5sum: daea0e1ca64742034111f53bf6250479
SHA1: a4c0be166e868f91a2911ab4b274821e56e2f685
SHA256: b0ab1a1536e3c6fce6d6bef34a4b675cf5eb70ed7c0f2a9453e04a5d906c1f51
Section: Netskao-Tweaks
Description: Display Notification Avatars for QQ App using iOS15+ APIs
Author: Netskao
Name: QQNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.qqnotiavatar.json

Package: com.netskao.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1432
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/iphoneos-arm64/com.netskao.showtouch_1.0.4-3_iphoneos-arm64_aa76032ae10920e6db19e36a821ab6624baff4077f20c52486091f43be52d56b.deb
Size: 375530
MD5sum: 682cc5a1d2d99f4a2d5d795b831f6b02
SHA1: 23efe1c17af2aaa2c42244f0ab16eaf1de1e34a8
SHA256: aa76032ae10920e6db19e36a821ab6624baff4077f20c52486091f43be52d56b
Section: Netskao-Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

Package: com.netskao.smallbanners
Version: 1.2-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 900
Depends: mobilesubstrate, firmware (>= 15.0), firmware (<< 17.0)
Filename: ./debs/iphoneos-arm64/com.netskao.smallbanners_1.2-8_iphoneos-arm64_0500f3482bc9214684db4446db3db91e18a29d386fd949fb8e827355b865c07f.deb
Size: 202068
MD5sum: c3bbe452c66c18904d8a4191c111b9f3
SHA1: b2bfe7776b696dfab64fa5b243047eabb642f5ef
SHA256: 0500f3482bc9214684db4446db3db91e18a29d386fd949fb8e827355b865c07f
Section: Netskao-Tweaks
Description: Small Notification Banners. Support iOS15+
Author: Netskao
Name: SmallBanners
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.smallbanners.json

Package: com.netskao.smallbanners
Version: 1.2-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 900
Depends: mobilesubstrate, firmware (>= 15.0), firmware (<< 17.0)
Filename: ./debs/iphoneos-arm64/com.netskao.smallbanners_1.2-8_iphoneos-arm64_6379ec0f4ceedf1d4d5d165d38f64e66bac0777f8dd3f4dcf4a084b2dcf72d21.deb
Size: 201812
MD5sum: b058467043494f6150a99ef03d01c433
SHA1: 3ede8a81c6e1ba7ae2f2015616f778e03c15a84d
SHA256: 6379ec0f4ceedf1d4d5d165d38f64e66bac0777f8dd3f4dcf4a084b2dcf72d21
Section: Netskao-Tweaks
Description: Small Notification Banners. Support iOS15+
Author: Netskao
Name: SmallBanners
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.smallbanners.json

Package: com.netskao.smallbanners
Version: 1.2-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 900
Depends: mobilesubstrate, firmware (>= 15.0), firmware (<< 17.0)
Filename: ./debs/iphoneos-arm64/com.netskao.smallbanners_1.2-8_iphoneos-arm64_ba3a05d93a2498118b4b30fe487d001c494daf2ac351bd7b5ed9360dfa12f3d9.deb
Size: 201716
MD5sum: cab479810af20f38e14222a40a46051d
SHA1: 3f0a546460f86ff156d1117f1066a8b5eced6a79
SHA256: ba3a05d93a2498118b4b30fe487d001c494daf2ac351bd7b5ed9360dfa12f3d9
Section: Netskao-Tweaks
Description: Small Notification Banners. Support iOS15+
Author: Netskao
Name: SmallBanners

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64_cef9161d57877bd09f17c340d5e24fbf7e5375e480614d71547bf16662395673.deb
Size: 102250
MD5sum: 4068837649849027df94f13ea5d2a7d5
SHA1: 8def9d09e6b407747bbdfb91f8579f6f5df5ed18
SHA256: cef9161d57877bd09f17c340d5e24fbf7e5375e480614d71547bf16662395673
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64_8152325f57416c6e350d9e25ca19d75d1415f95f3343267583ea95825fde674f.deb
Size: 102260
MD5sum: ddff032f10308206e31181ce77f33adf
SHA1: 0605b7ee620d7e5a9591f47b1d8bbec771fceafb
SHA256: 8152325f57416c6e350d9e25ca19d75d1415f95f3343267583ea95825fde674f
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.storeswitchaccounts.json

Package: com.netskao.storeswitchaccounts
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 460
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.storeswitchaccounts_1.1-4_iphoneos-arm64_a298dac61f6d53be8b868827e4fe304b329c3ef82a43fdd5d5a33eb496dd8792.deb
Size: 102380
MD5sum: 73aab7735bf8bb65bc656c69ed27d7cd
SHA1: 46b596b4762fe7409d503457700b3cb552363d34
SHA256: a298dac61f6d53be8b868827e4fe304b329c3ef82a43fdd5d5a33eb496dd8792
Section: Netskao-Tweaks
Description: Conveniently switch between logged-in accounts, long press the desktop AppStore icon to switch
Author: Netskao
Name: StoreSwitchAccounts
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.storeswitchaccounts.json

Package: com.netskao.twitternoads
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/iphoneos-arm64/com.netskao.twitternoads_1.1-1_iphoneos-arm64_a7bc05376aca335ccf844f261868d2a0afd0d1123000c5adf4f654989aada03e.deb
Size: 2564
MD5sum: 54ba42ae011ea911113a98b12caff6e9
SHA1: e98a5cac32fa04db67dd2068f93d2ea36cc4967e
SHA256: a7bc05376aca335ccf844f261868d2a0afd0d1123000c5adf4f654989aada03e
Section: Netskao-Tweaks
Description: Twitter removes ads from data stream. Tested on version 10.64.1 only
Author: Netskao
Name: Twitter NoAds
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.twitternoads.json

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64_e2222ced8e50c2fcf1f0bb7506094e9a88985b5f40af445d8ccf04d106e9a0c0.deb
Size: 522880
MD5sum: 4b39d42872081b6271de3bd1df97866e
SHA1: 58cbebc90903fed2ba0f9565057d823127bbf015
SHA256: e2222ced8e50c2fcf1f0bb7506094e9a88985b5f40af445d8ccf04d106e9a0c0
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64_e501ea9aaaf00939ef53c2210c23e821ac9f78e93dacc0817b13cef1a0c1876f.deb
Size: 522568
MD5sum: dfd0ba6cc67d8b476662f8802316ae3e
SHA1: 8ebb292aae3a4dc2eed4aa9de98bf2ff5435c779
SHA256: e501ea9aaaf00939ef53c2210c23e821ac9f78e93dacc0817b13cef1a0c1876f
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.wechatnotiavatar.json

Package: com.netskao.wechatnotiavatar
Version: 1.2-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2336
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/com.netskao.wechatnotiavatar_1.2-5_iphoneos-arm64_abe00fb77fd8d39fca97b1df0d99ea1f6efd5aa7f2daa418fa69f52069e8ed50.deb
Size: 523400
MD5sum: fbd0b1c131c7f8a8b6fb5dc79b6fae71
SHA1: ce9ec5095166934697ec4481080315da4c928b7e
SHA256: abe00fb77fd8d39fca97b1df0d99ea1f6efd5aa7f2daa418fa69f52069e8ed50
Section: Netskao-Tweaks
Description: Display Notification Avatars for WeChat App using iOS15+ APIs
Author: Netskao
Name: WeChatNotiAvatar
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/com.netskao.wechatnotiavatar.json

Package: it.ned.noappthinning
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: ned
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/it.ned.noappthinning_1.2_iphoneos-arm64_fed33877e7bd394f359dd78002b0225bfe331045ea8c416f0bf8480876ddc4ed.deb
Size: 3576
MD5sum: 3f9685142d01ce3d63eef3d6bb512096
SHA1: 5a43c09f450c94d13f779189826b5233c862de93
SHA256: fed33877e7bd394f359dd78002b0225bfe331045ea8c416f0bf8480876ddc4ed
Section: Other-Tweaks
Description: Disable AppStore/TestFlight app thinning - by level3tjg
Author: ned
Name: NoAppThinning

Package: it.ned.noappthinning
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: ned
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/it.ned.noappthinning_1.2_iphoneos-arm64_8d91647bad56b35502bd3404fedc2a7e1749ab0353303ff97f31aa92b036bd43.deb
Size: 3732
MD5sum: 2cebb4ad9476e246ed04464fd8959d97
SHA1: c6527ebfc30b9c482c80e24ee42100d66c1be190
SHA256: 8d91647bad56b35502bd3404fedc2a7e1749ab0353303ff97f31aa92b036bd43
Section: Other-Tweaks
Description: Disable AppStore/TestFlight app thinning - by level3tjg
Author: ned
Name: NoAppThinning
Sileodepiction: https://jailrepo.initnil.com/Depictions/Jsons/it.ned.noappthinning.json

Package: it.ned.noappthinning
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: ned
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/iphoneos-arm64/it.ned.noappthinning_1.2_iphoneos-arm64_2ccf8aebd99df2175a737626dbcf01831340b5d30eafe6097e900796dd5eb973.deb
Size: 3724
MD5sum: b046f70ed663cc83b1719d44f17f9a0f
SHA1: 2efaf76f9a035eaf17169fe13ba10727ea424805
SHA256: 2ccf8aebd99df2175a737626dbcf01831340b5d30eafe6097e900796dd5eb973
Section: Other-Tweaks
Description: Disable AppStore/TestFlight app thinning - by level3tjg
Author: ned
Name: NoAppThinning
Sileodepiction: https://jailrepo.initnil.com/Depictions/it.ned.noappthinning.json

